{
  "mcpServers": {
    "ModSDK MCP Server": {
      "type": "stdio",
      "name": "ModSDK MCP Server",
      "command": "python",
      "args": [
        "start_mcp.py"
      ],
      "cwd": ".",
      "env": {}
    }
  }
}
